Авдеев  	9	x64	51	AGP	2	HDD	2	212	3	13	Windows
Белоусов	11	x86	3	PCI	2	HDD	3	474	11	5	Ubuntu	
Смиронва	8	x64	34	PCI	2	SSD	3	417	2	16	Windows	
Макаров 	4	x64	53	AGP	2	HDD	3	184	8	10	Ubuntu	
Агафонова	7	x86	58	AGP	3	HDD	3	810	15	4	Windows	
Ильина  	11	x64	42	PCI	3	SSD	2	277	14	13	Windows	
Куликов 	12	x64	5	PCI	2	HDD	4	671	16	2	Windows	
Коршунов	8	x86	46	AGP	2	HDD	3	286	15	12	Ubuntu	
Орлов   	3	x86	57	AGP	3	SSD	4	162	3	10	Ubuntu	
Борисов 	4	x64	64	PCI	2	HDD	4	112	6	15	Windows	
Дубова  	4	x86	8	AGP	3	HDD	4	554	3	11	Windows	
Пименов 	3	x86	42	AGP	2	SSD	4	946	2	3	Windows	
Попова  	6	x64	53	AGP	2	SSD	4	104	8	4	Windows	
Михайлова	6	x64	49	PCI	2	SSD	2	173	15	5	Ubuntu	
Широков 	4	x86	23	PCI	3	SSD	4	110	9	11	Ubuntu	
Киселев 	5	x64	39	AGP	3	SSD	4	107	7	5	Ubuntu	
Соколов		4	x64	19	AGP	3	SSD	2	358	6	12	Ubuntu	
Андреев 	3	x86	46	AGP	3	HDD	2	784	2	12	Ubuntu	
