Новиков 	9	x64	51	AGP	2	HDD	2	188	3	13	Ubuntu
Мельникова 	11	x64	3	PCI	2	HDD	3	474	11	5	Windows
Зайцева 	8	x64	34	PCI	3	SSD	3	356	2	16	Ubuntu	
Бондарев	4	x86	53	AGP	2	HDD	3	184	8	10	Ubuntu	
Сорокина	7	x86	58	AGP	3	HDD	3	275	15	4	Ubuntu	
Максимов	11	x86	42	PCI	3	SSD	2	277	14	13	Ubuntu	
Егоров  	12	x64	5	PCI	3	HDD	4	671	16	2	Windows	
Князев  	8	x64	46	AGP	2	HDD	3	286	15	12	Windows	
Павлова 	3	x86	57	AGP	3	SSD	4	475	3	10	Windows	
Волков  	4	x86	64	PCI	3	HDD	4	112	8	6	Windows	
Карпова 	4	x86	8	AGP	3	HDD	4	554	3	11	Ubuntu	
Токарев 	3	x64	42	AGP	2	SSD	4	199	2	3	Windows	
Жуков   	6	x86	53	AGP	3	SSD	4	106	4	8	Windows	
Михайлов	6	x64	49	PCI	3	SSD	2	173	15	5	Ubuntu	
Лукин   	4	x64	23	PCI	3	SSD	4	333	1	9	Windows	
Еремин  	5	x64	39	AGP	3	SSD	4	110	7	7	Ubuntu	
Воронцова	4	x86	19	AGP	2	SSD	2	425	6	12	Ubuntu	
Тарасов 	3	x86	46	AGP	2	HDD	2	784	2	12	Windows	
Кузнецов	9	x64	36	AGP	3	HDD	4	225	3	14	Ubuntu	
Чернышев	3	x86	5	AGP	2	HDD	3	226	10	11	Windows	
