Балашов 	9	x86	51	AGP	2	SSD	2	312	3	13	Ubuntu	
Титов   	11	x86	3	AGP	2	SSD	3	374	11	5	Windows	
Левин   	8	x64	34	PCI	2	SSD	3	423	2	16	Windows	
Столяров	4	x86	53	AGP	2	SSD	3	184	8	10	Windows	
Митрофанов	7	x86	58	PCI	3	HDD	3	410	15	4	Ubuntu	
Королев 	11	x86	42	PCI	3	HDD	2	487	14	13	Windows	
Богданов	12	x64	5	AGP	2	SSD	4	441	16	2	Ubuntu	
Фролова 	8	x86	46	AGP	2	HDD	3	286	15	12	Windows	
Леонтьев	3	x64	57	PCI	3	HDD	4	362	3	10	Ubuntu	
Шапошников	4	x64	64	PCI	2	HDD	4	462	6	8	Ubuntu	
Фомин   	4	x64	8	AGP	3	SSD	4	454	3	11	Ubuntu	
Савельева	3	x86	42	AGP	2	HDD	4	346	2	3	Windows	
Воробьев	6	x86	53	PCI	2	SSD	4	227	8	7	Ubuntu	
Матвеев 	6	x64	49	AGP	2	SSD	2	253	15	5	Ubuntu	
Иванов  	4	x64	23	AGP	3	HDD	4	224	9	8	Windows	
