Абрамов 	6	x86	40	PCI	2	HDD	3	432	3	13	Ubuntu
Парамонов	10	x86	21	AGP	2	SSD	2	544	11	5	Windows	
Юдина   	7	x64	3	AGP	2	HDD	3	227	2	16	Ubuntu	
Козлов  	3	x86	43	PCI	2	SSD	2	244	8	10	Windows	
Кожевник	8	x64	58	PCI	3	SSD	3	560	15	4	Windows	
Овчинников	9	x86	40	AGP	3	SSD	2	387	14	13	Windows	
Никольская	10	x86	5	AGP	2	SSD	4	671	16	2	Ubuntu	
Лебедев 	8	x86	42	PCI	2	HDD	3	486	15	12	Ubuntu	
Кудряшова	4	x86	67	AGP	3	HDD	4	162	3	10	Windows
Родионов	5	x86	34	AGP	2	SSD	4	312	6	13	Ubuntu	
Гришин  	4	x64	7	PCI	3	HDD	3	154	3	11	Windows	
Золотов 	3	x64	22	PCI	2	HDD	4	936	2	3	Ubuntu	
Головина   	7	x86	43	AGP	2	SSD	3	206	8	8	Ubuntu	
Терехов 	6	x64	49	AGP	2	SSD	2	173	15	5	Ubuntu	
Измайлов	4	x86	23	PCI	3	SSD	4	514	9	9	Windows	
Герасимов	6	x86	33	AGP	3	HDD	3	110	7	7	Windows	
Сафронова	4	x86	19	PCI	3	HDD	2	258	6	12	Ubuntu	
Трошин  	4	x64	16	PCI	3	SSD	2	584	2	12	Windows	
Кочетов 	9	x64	36	PCI	2	HDD	4	336	3	14	Windows	
Лобанов		3	x86	52	PCI	2	SSD	2	326	10	11	Windows	
Грачев  	11	x64	43	AGP	3	HDD	4	261	11	3	Ubuntu	
Уткина  	10	x86	19	PCI	2	HDD	2	202	7	5	Windows	
